# Intelligence

user-api/: pom.xml
user-api/src/main/java/com/intelligence/user/: UserApiApplication.java
user-api/src/main/java/com/intelligence/user/api/: FeignBasePackageClass.java
user-api/src/main/java/com/intelligence/user/config/: ClientConfiguration.java  UserApiConfiguration.java
user-api/src/main/resources/openapi/user/: specification.yml
user-api/src/test/java/com/intelligence/user/: UserApiApplicationTests.java
user-service/: .gitignore  pom.xml
user-service/config/: application.yml
user-service/src/main/java/com/intelligence/: UserServiceApplication.java
user-service/src/main/java/com/intelligence/controller/: UserController.java
user-service/src/main/java/com/intelligence/entity/: User.java
user-service/src/main/java/com/intelligence/repository/: UserRepository.java
user-service/src/main/java/com/intelligence/user/: UserServiceApplication.java
user-service/src/main/java/com/intelligence/user/controller/: UserController.java
user-service/src/main/java/com/intelligence/user/entity/: Role.java  User.java
user-service/src/main/java/com/intelligence/user/mapper/: UserMapper.java
user-service/src/main/java/com/intelligence/user/openapi/api/: FeignBasePackageClass.java
user-service/src/main/java/com/intelligence/user/openapi/config/: ClientConfiguration.java  UserApiConfiguration.java
user-service/src/main/java/com/intelligence/user/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/intelligence/user/service/: UserService.java
user-service/src/main/java/com/intelligence/user/util/: TextConstants.java
user-service/src/main/resources/: application.yml  messages.properties  schema.sql
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/v0.1/: changelog-v0.1-cumulative.xml
user-service/src/main/resources/db/changelog/v0.1/ddl/: 2022-01-15-1-create-users-table.xml  2022-01-18-1-create-roles-table.xml  2022-01-18-2-create-users-and-roles-relation.xml
user-service/src/main/resources/db/changelog/v0.1/dml/: 2022-01-18-1-fill-roles-table.xml
user-service/src/main/resources/openapi/user/: specification.yml
user-service/src/test/java/com/intelligence/: UserServiceApplicationTests.java
user-service/src/test/java/com/intelligence/user/: UserServiceApplicationTests.java
